server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projectsem4_foodgo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true

stripe.api.key=sk_test_51PUjZN02clO9NiP3asLh208HDIuZf3LWypdVYKTat5CY0tb6IJsbd0bBpod1sob8GBoGygavMYe4F4HVtzlfat7n00DICtPbH6

vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnurl=http://localhost:3000/payment/success/
vnpay.tmncode=EKVISGO5
vnpay.hashsecret=3IRXSHKFBU5M6WSH3CTYYOM2M11GKMFH
vnpay.vn_Version=2.1.0
vnpay.vn_Command=pay

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhanttts2210004@fpt.edu.vn
spring.mail.password=xgrn eacg nbpk hxsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

nexmo.apiKey=88795460
nexmo.apiSecret=3lLGUgFli4Ny2rJ1
nexmo.fromNumber=84918422068




